[www-data]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}
pm.process_idle_timeout = ${PHP_FPM_PROCESS_IDLE_TIMEOUT}
pm.status_path = /fpm-status
ping.path = /fpm-ping
rlimit_core = unlimited
clear_env = no
php_admin_value[error_log] = /dev/stderr
php_admin_value[open_basedir] = ${ROOT_DIR}
php_admin_value[post_max_size] = ${POST_MAX_SIZE}
php_admin_value[upload_max_filesize] = ${UPLOAD_MAX_FILESIZE}